; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Lolin32Lite_ePaper
boards_dir = ./boards


[common_env_data]
build_flags = 
	-D VERSION=\"V0.22\" 
	-D PROGNAME=\"ePaperBarograf\"
	-D BUILD_TIME=__TIMESTAMP__
	-D BUILD_DATE=\"2025-02-05\"
	-D BUILD_ENV_NAME=$PIOENV
	-D BUILD_PLATFORM=$PIOPLATFORM
lib_deps = 
	zinggjm/GxEPD2@^1.6.0
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	adafruit/Adafruit BME280 Library @ ^2.2.4
	paulstoffregen/OneWire @ ^2.3.8
	milesburton/DallasTemperature @ ^3.11.0
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
;lib_extra_dirs = 
;	c:\PlatformIO\ManualAddedLibs\
src_dir = src

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2file

[env:Lolin32Lite_ePaper]
board = lolin32
build_flags = 
	${common_env_data.build_flags}
	-D LOLIN32_LITE        #Board is AzDelivery Lolin32 Lite, cabling for ePaperBarograf, WeAct 2.2 ePaper
lib_deps = 
	${common_env_data.lib_deps}
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
;lib_extra_dirs = 
;	${common_env_data.lib_extra_dirs}

[env:CrowPanel_42]
;board = copy_feather_esp32s3		; copy of existing board definition, modified

board = CrowPanel_s3_n8r8  				 ;ESP32-S3 N8R8, 8MB flash, 8MB PSRAM, OBP60 clone (CrowPanel 4.2)
board_build.variants_dir = ./variants ; needed for local board definitions, not copies of existing ones
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

;board = obp40_s3_n8r8  #ESP32-S3 N8R8, 8MB flash, 8MB PSRAM, OBP60 clone (CrowPanel 4.2)
;board_build.partitions = default_8MB.csv ;ESP32-S3 N8, 8MB flash
;board_build.variants_dir = ./variants ; needed for local board definitions, not copies of existing ones

;board = esp32-s3-devkitc-1
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio
;board_build.psram_type = opi
;board_upload.flash_size = 8MB
;board_upload.maximum_size = 8388608
;board_build.extra_flags = 
;  -DBOARD_HAS_PSRAM
;board_build.partitions = default_8MB.csv  

; custom_config = config_obp40.json
lib_deps =
	${common_env_data.lib_deps}
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
build_flags=
	${common_env_data.build_flags}
    -D CROW_PANEL        #Board is CrowPanel 4.2 with ESP32S3 SKU:DIE07300S
